---
direnv_plugins_path: "{{ ansible_env.HOME }}/.config/direnv/direnvrc"
direnv_plugins_config: |
  layout_uv() {
      if [[ -d ".venv" ]]; then
          VIRTUAL_ENV="$(pwd)/.venv"
          PATH_add "$VIRTUAL_ENV/bin"
          export UV_ACTIVE=1  # or VENV_ACTIVE=1
          export VIRTUAL_ENV
      fi
  }

  layout_poetry() {
      if [[ -d ".venv" ]]; then
          VIRTUAL_ENV="$(pwd)/.venv"
          PATH_add "$VIRTUAL_ENV/bin"
          export POETRY_ACTIVE=1  # or VENV_ACTIVE=1
          export VIRTUAL_ENV
      fi
  }
